<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/item_background"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_desc_item_type"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ivIcon"
        android:layout_toEndOf="@id/ivIcon">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">


        <CheckBox
            android:id="@+id/cbPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:textColor="@color/text"
            android:focusableInTouchMode="false"
            android:button="@drawable/cb_selector"
            android:shadowColor="@color/primary"/>

        </LinearLayout>

</RelativeLayout>